<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .main {
      margin: 0 auto;
      width: 200px;
      height: 200px;
      background: red;
    }
    .inner {
      margin-left: -50px;
      width: 100px;
      height: 100px;
      background: green;
    }
    .center {
      /* position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; */
      margin: auto;
      width: 200px;
      height: 200px;
      background: orange;
    }
  </style>
</head>
<body>
  <!-- <div class="main">
    <div class="inner"></div>
  </div> -->
  <div style="width: 100px; height: 100px; background: red; color: #FFF; float: left;">ddd</div>
  <div style="width: 100px; height: 100px; background: #000; color: #FFF;">
    <span style="color: #000;">1没有什么不寻常的，但是图10-15显示了将第一段设置为背景时会发生什么。

      第二个例子没有什么不同，除了可见的背景。如你所见，浮动的图像突出在其母元素的底部。在第一个例子中也是这样，但是在这里不太明显，因为你看不到背景。我们前面讨论的浮动规则只处理浮动的左、右和顶部边缘及其父元素。故意省略bot - tom边要求如图10-15所示的行为。23</span>
  </div>
</body>
</html>