<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      position: relative;
      background: #B7CBE8;
      min-height: 100vh;
    }
    .indicator {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat;
      background-size: 100% calc(100% - 100vh);
      z-index: 1;
      pointer-events: none;
      mix-blend-mode: darken;
    }
    .indicator::after {
      content: '';
      position: fixed;
      top: 5px; bottom: 0; right: 0; left: 0;
      background: #fff;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- 在<body>标签内插入指示器元素 -->
  <div class="indicator"></div>
  <div style="overflow: hidden;">
    <div style="background: red;float: left;width: 100px">123</div>
    <div style="background: black; height: 400px; overflow: auto;">345</div>
  </div>
  <div>
    <span style="color: #B7CBE8;font-size: 12px;display: inline-block;">xasxsax</span>
    <span style="color: red;">123123</span>
  </div>
  <script>
    var a = [{
      a: 1
    }];
    var b = '';
    a.forEach((i) => {
      b = i;
    });
    console.log(b);
    console.log(b === a[0]);
  </script>
</body>
</html>