<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 50px 50px;
      color: red;
    }

    .item1 {
      grid-column: 1 / 4;
      /* 列：从第一条线到第四条线为止 */
      background: aliceblue;
    }

    .item2 {
      grid-row: 2 / 4;
      /* 行：从第一条线到第四条线为止 */
      background: rebeccapurple;
    }

    .item3 {
      background: aqua;
    }

    .item4 {
      background: bisque;
    }

    .item5 {
      background: black;
    }

    .item6 {
      background: blue;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
  <script>
    // for (i = 0; ++i < 101; console.log(i % 5 ? f || i : f + 'Buzz'))
    //   f = i % 3 ? '' : 'Fizz';
    for (i = 0; (++i) < 101;) {
      console.log(i);
    }
  </script>
</body>

</html>